.ReactModalPortal
  & > div
    opacity: 0
  .ReactModal__Overlay
    display: flex
    align-items: center
    justify-content: center
    transition: opacity 0.2s ease-in-out
    &--after-open
      opacity: 1
    &--before-close
      opacity: 0

.modal
  background: $light-blue
  color: white
  max-width: 30rem
  overflow: auto
  outline: none
  padding: $l-size
  text-align: center
  &__title
    margin: 0 0 $m-size 0
  &__content
    margin: 0 0 $m-size 0
    font-size: 2rem
    font-weight: 300
    word-break: break-all
