.widget
  background: $light-blue
  margin-bottom: $xl-size
  &-header
    background: $blue
    color: $off-white
    padding: $m-size
    display: flex
    align-items: center
    justify-content: space-between
    &__title
      margin: 0
  &__message
    margin: 0
    padding: $l-size
    text-align: center
    color: $off-white
    border-bottom: 1px solid lighten($light-blue, 10%)
